<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="AuraWealth.BuildingBlocks.Domain/AuraWealth.BuildingBlocks.Domain.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/PortfolioTranding/" />
  <Folder Name="/Modules/PortfolioTranding/Application/">
    <Project Path="AuraWealth.PortfolioTrading.Application/AuraWealth.PortfolioTrading.Application.csproj" Id="87237e81-4382-4506-9605-6602830a02dd" />
  </Folder>
  <Folder Name="/Modules/PortfolioTranding/Domain/">
    <Project Path="AuraWealth.PortfolioTrading.Domain/AuraWealth.PortfolioTrading.Domain.csproj" Id="4c9a54a9-5da4-4fc2-8d8b-7b9622043646" />
  </Folder>
</Solution>
